WATSON_VR_VERSION=2018-03-19
WATSON_VR_API_KEY=3I6MOW4Wr9rPWmqTpXQb9kH8o_4JnjHKjmCjGKyirRG_
WATSON_VR_URL=https://gateway.watsonplatform.net/visual-recognition/api
WATSON_VR_CLASSIFY_OWNER=me
WATSON_VR_CLASSIFY_THRESHOLD=0.3
WATSON_VR_CLASSIFIER_ID=Modelo2_131139716
